#footer {
	background: #F8F8F8;
	border-bottom: 1px solid #E5E5E5;
	.section {
		padding-top: 60px;
	}
	.secondary-menu-wrapper {
		position: relative;
		height: 114px;
		box-sizing: border-box;
		padding-top: 14px;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		h2 {
			display: none;
		}
		#secondary-menu {
			margin: 0;
			padding: 14px 0 0;
			box-sizing: border-box;
			li {
				margin: 0;
				padding: 0 60px 0 0;
				font-size: 16px;
				line-height: 160%;
				font-weight: bold;
				a {
					color: @headings-color;
					&.acive, &:hover {
						color: @brand-primary;
					}
				}
			}
		}
		.feedback {

			a {
				background: @brand-primary;
				padding: 16px 53px;
				color: #fff;
				display: block;
				height: 54px;
				.border-all-radius(3px);
				font-size: 16px;
				font-weight: bold;
				line-height: 130%;
				&:hover {
					background: @brand-secondary;
				}
			}
		}
	}
	#block-skb4-helper-skb4-helper-search-block,
	#search-block-form {
		margin-bottom: 40px;
		form {
			background: #FFFFFF;
			border: 1px solid #E5E5E5;
			box-sizing: border-box;
			border-radius: 3px;
			max-width: 470px;
			height: 54px;
			overflow: hidden;
		}
		label {
			display: none;
		}
		.form-type-textfield {
			width: 90%;
			box-sizing: border-box;
			padding: 15px 20px;
			margin: 0;
			float: left;
			input {
				font-size: 16px;
				line-height: 19px;
				background: #fff;
			}
		}
		.form-actions {
			float: right;
			width: 10%;
			margin: 0;
			height: 54px;
			position: relative;
			.form-submit {
				width: 100%;
				min-width: auto;
				background: #fff url(../svg/search_icon.svg) center center no-repeat;
				margin: 0;
				padding: 0;
				height: 54px;
				display: block;
				color: transparent;
				font-size: 0;
			}
		}
		// search_icon.svg
		.form-text {
			border: 0 none;
			width: 100%;
			margin: 0;
		}
	}	
	.bottom-row-wrapper {
		width: 100%;
		overflow: hidden;
		background: #F5F5F5;
		.bottom-row {
			width: 1170px;
			margin: 0 auto;
			font-size: 16px;
			line-height: 19px;
			padding: 40px 0 130px;
			box-sizing: border-box;
			text-align: left;
			.logo-wrapper {
				float: left;
				width: 300px;
				text-align: left;
				span {
					color: rgba(34, 34, 34, 0.4);
					font-size: 12px;
					display: block;
					margin-top: 10px;
				}
			}
			.contacts {
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
			}
			.address {
				display: inline-block;
				padding-left: 25px;
				background: transparent url(../svg/address_icon.svg) 0 3px no-repeat;
				width:33%;
			}
			.phone {
				display: inline-block;
				padding-left: 25px;
				background: transparent url(../svg/phone_icon.svg) 0 3px no-repeat;
				padding-right: 30px;
				margin-right: 30px;
				a {
					color: @text-color;
					display: block;
				}
			}
			.email {
				display: inline-block;
				padding-left: 25px;
				padding-right: 30px;
				margin-right: 30px;
				background: transparent url(../svg/email_icon.svg) 0 4px no-repeat;
				a {
					color: @text-color;
				}
			}
			.social-links {
				width: 150px;
				// float: right;
				margin-top: 27px;
				display: flex;
				flex-wrap: nowrap;
				flex-direction: row;
				justify-content: space-between;
				a {
					display: block;
					width: 20px;
					height: 14px;
					opacity: 0.4;
					&:hover {
						opacity: 1;
					}
				}
				.facebook {
					background: transparent url(../svg/facebook.svg) center center no-repeat;
				}
				.insta {
					background: transparent url(../svg/insta_icon.svg) center center no-repeat;
				}
				.vk {
					background: transparent url(../svg/vk_icon.svg) center center no-repeat;
				}
				.youtube {
					background: transparent url(../svg/youtube_icon.svg) center center no-repeat;
				}
			}
		}
	}
}
#footer-bottom {
	background: #fff;
}
#block-skb4-helper-skb4-helper-catalog-for-footer {
	h2 {
		font-size: 16px;
		line-height: 160%;
		margin:  0 0 30px;
	}
	.category-wrapper {
		ul {
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: flex-start;
			li {
				list-style: none;
				margin: 0 0 40px;
				padding: 0 15px 0 0;
				width: 15%;
				line-height: 160%;
				box-sizing: border-box;
				a {
					font-size: 14px;
					line-height: 160%;
					color: rgba(34,34,34,0.6);
				}
			}
		}
	}
}
