@media (max-width: 1230px) {
	.bxslider li .one-slide-wrapper .field-name-body {
		#gradient.horizontal(#fff, rgba(255,255,255,0), 50%, 80%);
	}
	.brand-category .category-content {
		margin: 0;
		.node-brand {
			width: 48.71%;
			margin: 0 0 30px;
		}
	}
}
@media (max-width: 1170px) {
	.section {
		max-width: 100%;
		box-sizing: border-box; 
		padding-left: 15px;
		padding-right:15px; 
	}
	#header {
		.top-row-wrapper .top-row {
			width: 100%;
			padding-left: 20px;
			padding-right: 15px;
		}
		#navigation .logo-wrapper {
			width: 160px;
		}
	}
	.bxslider li .one-slide-wrapper .field-name-body {
		width: 100%;
		padding-left: 20px;
	}
	#main-wrapper #main, 
	#block-views-references-block h2 {
		width: 100%;
		box-sizing: border-box;
		padding-left: 15px;
		padding-right: 15px; 
	}
	body.not-front #main-wrapper #main {
		padding-left: 30px;
		padding-right: 30px;
	}
	#block-skb4-helper-skb4-helper-catalog, #block-skb4-helper-skb4-helper-catalog-else, #block-system-main {
		width: 100%;
		.categories-wrapper {
			justify-content: center;
		}
		.category {
			width: 270px;
			margin-right: 30px;
		}
	}
	#block-block-3 {
		h2 {
			width: 100%;
			box-sizing: border-box;
			padding-left: 15px;
		}
		.content {
			width: 100%;
			box-sizing: border-box;
			padding-left: 15px;
			padding-right: 15px;
			& > div {
				width: 49%;
				img {
					width: 100% !important;
					height: auto !important;
				}
			}
		}
	}
	#block-views-news-block-1, #block-views-news-block-3, #block-views-news-block-2 {
		width: 100%;
		box-sizing: border-box;
		padding-left: 15px;
		padding-right: 15px;
		.more-link, .view-footer {
			right: 15px;
		}
	}
	#block-block-1 .content {
		width: 100%;
		box-sizing: border-box;
		padding-left: 15px;
		padding-right: 15px;
	}
	#footer .bottom-row-wrapper .bottom-row, #block-block-2, #block-block-9 {
		width: 100%;
		box-sizing: border-box;
		padding-left: 15px;
		padding-right: 15px;
	} 
	#footer .secondary-menu-wrapper {
		#secondary-menu {
			padding-top: 0;
			li {
				margin-bottom: 10px;
			}
		}
		.feedback {
			width: 270px;
			min-width: 270px;
		}
	}
	#block-views-providers-block-1, #block-views-providers-block-2 {
		h2 {
			padding-left: 15px;
			box-sizing: border-box;
		}
		.content {
			box-sizing: border-box;
			padding-left: 15px;
			padding-right: 15px;
		}
		.content .view-providers .view-content {
			justify-content: center;
			.views-row {
				width: 170px;
				margin-right: 30px;
			}
		}
	}
	#block-block-5 h2, #block-block-5 .content, #block-skb4-helper-skb4-helper-news-brend {
		width: 100%;
		box-sizing: border-box;
		padding-left: 15px;
		padding-right: 15px;
	}
	#block-webform-client-block-8599 {
		width: 100%;
		padding: 120px 10%;
	}
	.node-page .contacts-wrapper .contacts {
		width: 100%;
	}
	body.page-node-3 #main-wrapper .breadcrumb, body.page-node-3 #main-wrapper #page-title {
		width: 100%;
		box-sizing: border-box;
		// padding-left: 15px;
		// padding-right: 15px;
	}
	#category-main #page-title, 
	#category-main .breadcrumb, #block-skb4-helper-skb4-helper-catalog-else > h2 {
		box-sizing: border-box;
		padding-left: 15px;
		padding-right: 15px;
	}
	#category-main .content-bottom,
	.brends-wrapper, #category-main .category-content {
		box-sizing: border-box;
		padding-left: 20px;
		padding-right: 20px;
	}
	#block-views-brand-info-block {
		margin-left: -15px;
		margin-right: -15px;
		padding-left: 15px;
		padding-right: 15px;
	}
	#block-block-6 {
		margin-left: -30px;
		margin-right: -30px;
		padding-left: 30px;
		padding-right: 30px;
	}
	#category-main .taxonomy-term.vocabulary-product-category > .content .field-name-field-category-dop-text {
		padding-right: 30px;
	}
	#skb4-helper-provider-filter-form > div {
		// flex-wrap: wrap;
		justify-content: start;
		& > .form-item-search {
			width: 60%;
			margin-right: 30px;
			.form-text {
				width: 100%;
			}
		}
		& > .form-type-select {
			width: 430px;
		}
	}
	#category-main .content-bottom {
		padding-left: 20px;
		padding-right: 20px;
		box-sizing: border-box;
	}
	.node-brand.node-view-mode-full .content {

		.brand-intro > div {
			width: 100%;
		}
		.description > div {
			width: 100%;
		}
	}
	.node-document .brand-info-wrapper .brand-info {
		width: 100%;
		.field-name-field-document-image {
			width: 100%;
			align-items: center;
			display: flex;
			padding: 30px;
			justify-content: center;
			background: #fff; 
		}
	}
	.view-docs .views-row::before {
		width: 100%;
		left: 0;
		margin: 0;
	}
	body.node-type-product #main-wrapper #product-main {
		.breadcrumb {
			box-sizing: border-box;
			padding: 0 30px;
		}
		.content-wrapper {
			box-sizing: border-box;
			padding: 0 0 0 30px;
		}
		.node-product {

			.product-content-wrapper {
				box-sizing: border-box;
				padding: 0 30px 0 0;
				border-bottom: 0 none;
				& > .content {
					border-bottom: 1px solid #E5E5E5;
				}
			}
		}
	}
	body.node-type-current-offer #main-wrapper #product-main {
		.breadcrumb {
			box-sizing: border-box;
			padding: 0 30px;
		}
	}
	.node-brand.node-view-mode-full .content {
		.body-wrapper {
			margin: 0 -30px;
			padding: 120px 30px;
		}
		.current-offer-wrapper {
			padding-left: 30px;
			padding-right: 30px;
			margin: 0 -30px;
		}
	}
	body.node-type-brand #block-system-main {
		overflow: visible;
	}
	.node-brand.node-view-mode-full .content .brand-intro::after {
		width: 30px;
		left: auto;
		right: -30px;
	}
	#product-main .node-current-offer .product-content-wrapper .content {
		padding: 60px 30px 80px;
	}
}

@media (max-width: 1024px) {
	#header #navigation .main-menu-wrapper #main-menu > li,
	#header #navigation .main-menu-wrapper > ul.menu > li  {
		&.menu-357 {
			padding-right: 10px;
		}
		a {
			padding: 0 10px;
		}
	}
	#footer .bottom-row-wrapper .bottom-row .logo-wrapper {
		width: 315px;
		box-sizing: border-box;
		padding-right:15px;
	}
	#footer .bottom-row-wrapper .bottom-row {
		.phone, .email, .address {
			margin-bottom: 15px;
		}
	} 
	#header #navigation .main-menu-wrapper {
		height: 60px;
	}
	#header .top-row-wrapper .top-row .work-time {
		width: auto;
		padding-right: 60px;
	}
	#footer .bottom-row-wrapper .bottom-row {
		overflow: hidden;
		padding: 40px 15px;
	}
	#footer .bottom-row-wrapper .bottom-row .contacts {
		& > div {
			
			&.email, &.phone, &.address {
				margin: 0 0 20px;
				width: 50%;
			}
			&.social-links {
				margin: 0 0 20px;
			}
		}
	}
}
@media (max-width: 960px) {
	#header .top-row-wrapper .top-row .work-time {
		display: none;
	}
	#header .section {
		height: 130px;
	}
	#header #navigation {
		padding: 70px 0 0 15px;
		height: 130px;
		.logo-wrapper {
			position: absolute;
			left: auto;
			top: 15px;
			left: 15px;
		}
		.catalog-menu-wrapper {
			top: 131px;
		}
	}
	.bxslider li .one-slide-wrapper .field-name-body {
		padding-top: 40px;
		box-sizing: border-box;
	}
	.bxslider_views_slideshow_main .bx-wrapper .bx-controls {
		bottom: 40px;
	}
	#block-block-1 .content { 
		flex-wrap: wrap;
		& > div {
			width: 100%;
			&:last-child {
				margin-top: 20px;
				text-align: right;
			}
		}
	}
	#block-skb4-helper-skb4-helper-catalog-for-footer .category-wrapper ul {
		justify-content: flex-start;
		li {
			width: 165px;
		}
	}
	#header #navigation .catalog-menu-wrapper {
		width: 100%;
		left: 0;
		margin-left: 0;
		.category-wrapper {
			.item-list {
				width: 48%;
			}
		}
	}
	.view-news .views-row {
		width: 370px;
		margin: 0 15px 30px;
	}
	.view-news .views-row:nth-child(7) {
		width: 770px;
	}
	.ui-dialog {
		width: 95% !important;
		min-width: auto;
	}
	.node-page .contacts-wrapper .contacts {
		flex-wrap: wrap;
		& > div {
			width: 50%;
			margin-bottom: 25px;
		}
	}
	#block-views-news-gallery-block img {
		width: 670px;
		height: 400px;
	}
	#block-views-news-gallery-block .views-field-field-news-gallery::after {
		height: 400px;
		width: ~"calc(( 100% - 430px ) / 2)";
	}
	#block-skb4-helper-skb4-helper-catalog .category, #block-skb4-helper-skb4-helper-catalog-else .category, #block-system-main .category {
		margin: 0 15px 30px;
	}
	.brand-category .category-content {
		margin: 0;
		justify-content: center;
		.node-brand {
			min-width: 570px;
		}
	}
	.node-page.node-view-mode-full .field-name-body {
		img {
			width: 100% !important;
			height: auto !important;
		}
		p {

		}
	}
	#category-main .content-bottom {
		padding-bottom: 90px;
	}
	#block-views-brand-info-block .content .views-field-body {
		table {
			width: 100% !important;
			img {
				width: 100% !important;
				height: auto !important;
			}
		}
	}
	#product-main .node-product .product-top-wrapper {
		.left {
			width: 47%;
			img {
				width: 100% !important;
				height: auto !important;
			}
		}
		.right {
			width: 53%;
			a.button {
				min-width: 90%;
			}
		}
	}
	#product-main .node-current-offer .product-top-wrapper .left {
		width: 50%;
	}
	#product-main .node-current-offer .product-top-wrapper .right {
		padding: 40px;
		width: 50%;
		a.button {
			min-width: 100%;
		}
	}
	#header .top-row-wrapper .top-row {
		padding-left: 30px;
	}
	#block-block-8 .content .part h2 {
		font-size: 56px;
		min-width: 300px;
	}
}

@media (max-width: 900px) {
	#footer .bottom-row-wrapper .bottom-row {
		.logo-wrapper {
			//float: left;
			margin: 0 30px 15px 0 !important;
		}
	}
	#block-webform-client-block-8599 .form-actions {
		margin-top: 60px;
	}
	.webform-client-form .webform-component---agree {
		bottom: 75px;
		max-width: 100%;
	}
}
@media (max-width: 860px) {
	.view-providers .view-content .views-row {
		width: 100%;
	}
	.brand-category {
		& > h2 {
			margin-bottom: 15px;
		}
		& > a {
			position: relative;
			top: 0;
			margin-bottom: 20px;
			display: block;
		}
	}
	.brand-category .category-content {
		justify-content: start;
	}
	.node-page.node-view-mode-full .field-name-body p {
		max-width: 100%;
	}
	#node-6 {
		.field-name-body img {
			width: 100% !important;
			height: auto !important;
		}
	}
	#block-skb4-helper-skb4-helper-catalog > .content .field-name-body h2, 
	#block-skb4-helper-skb4-helper-catalog-else > .content .field-name-body h2, 
	#block-system-main > .content .field-name-body h2 {
		font-size: 28px;
		margin: 30px 0;
	}
	.node-brand.node-view-mode-full .content .description > div .button-wrapper .button {
		display: block;
		max-width: 370px;
		margin-bottom: 15px;
	}
	#views-exposed-form-search-page {
		.views-exposed-widgets {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			justify-content: space-between;
			& > div {
				float: none;
				padding: 0;
			}
			#edit-search-phrase-wrapper {
				width: 60%;
				input {
					width: 100%;
				}
			}
			.views-submit-button {
				width: 35%;
				padding-top: 5px;
				input {
					width: 100%;
					min-width: 100%;
				}
			}
		}
	}
	.view-search .views-row .views-field-title h3 {
		font-size: 22px;
	}
	body.node-type-product #main-wrapper #product-main .node-product .product-content-wrapper {
		.field-name-body {
			table {
				min-width: 820px;
			}
			div.with-table {
				overflow-x: scroll;
			}
		}
	}
	.node-brand .body-wrapper {
		.field-name-body {
			table {
				min-width: 640px;
			}
			div.with-table {
				overflow-x: scroll;
			}
		}
	}	
}
@media (max-width: 840px) {
	.node-brand.node-view-mode-full .content .body-wrapper .field-name-body {
		img {
			max-width: 100%;
			height: auto !important;
		}
		iframe{
			max-width: 100%;
		}
	}
	.node-brand.node-view-mode-full .content .products-wrapper .brand-category-row {
		.category-desc img {
			max-width: 100%;
			height: auto !important;
		}
	}
}
@media (max-width: 800px) {
	.view-news {
		margin: 0;
	}
	.view-news .views-row {
		width: 48%;
		margin: 0 1% 30px;
	}
	.view-news .views-row:nth-child(7) {
		width: 48%;
		height: 370px;
	}
	.node-news.node-view-mode-full .field-name-field-news-image {
    margin-bottom: 30px;
    max-width: 770px;
    img {
    	width: 100% !important;
    	height: auto !important;
    }
	}
	table#current-offers {
		display: block;
		position: relative;
		width: 100%;
		height: auto;
		overflow: hidden;
		thead {
			display: none;
		}
		tbody, tr, td {
			display: block;
		}
		tbody {
			border: 0 none;
			tr {
				padding: 0;
			}
		}
		tbody td {
			position: relative;
			padding: 10px 10px 10px 50%;
			width: 100% !important;
			//box-sizing: border-box;
			line-height: 18px;
			font-size: 14px;
			text-align: left;
			//min-height: 56px;
			&.center {
				text-align: left;
			}
			&.right {
				text-align: left;
			}
			strong {
				font-size: 14px;
			}
			p {
				margin: 0;
				padding:  0;
			}
			&:before {
				/* Now like a table header */
				position: absolute;
				// float: left;
				/* Top/left values mimic padding */
				top: 10px;
				left: 15px;
				width: 47%;
				padding-right: 10px;
				// white-space: nowrap;
				content: attr(data-title);
				text-align: left;
				opacity: 0.7;
			}
		}
		tr:nth-of-type(odd) td {
			background: rgba(29,78,158,0.05);;
		}
	}
}
@media (max-width: 768px) {
	#mobile-navigation-mask {
		opacity: 1;
		background: #3360a8;// @brand-primary;
	}
	#header {
		.section {
			height: 90px;
			padding: 0;
		}
		.top-row-wrapper {
			display: none;
		}
		#navigation {
			padding: 20px 30px;
			height: 90px;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;
			.feedback {
				display: none;
			}
			.logo-wrapper {
				position: relative;
				top: 0;
				left: 0;
			}
			.main-menu-wrapper {
				width: 30px;
				height: 30px;
				padding: 5px;
			}
			.phone {
				display: block;
				font-size: 14px;
				line-height: 16px;
				box-sizing: border-box;
				a {
					display: block;
				}
			}
		}
		//
		#collapsed-menu-button {
			border:0 none;
			.border-all-radius(0);
			width: 20px;
			height: 20px;
			margin: 0;
			padding: 0;
			display: block !important;
			background: transparent url(../svg/mobile_menu_button.svg) center center no-repeat;
		}
	}
	#mobile-navigation-mask {
		z-index: 175;
	}
	body.admin-menu #mobile-menu-display {
		padding-top: 60px;
	}
	#mobile-menu-wrapper {
		z-index: 180;
		#mobile-menu-inner {
			z-index: 190;
		}
		#slide-menu-clip {
			background: transparent; // @brand-primary;
		}
		.main-menu-wrapper {
			background: @brand-primary;
			position: relative;
			padding-top: 70px;
		}
		.mobile-menu-slide {
			background: @brand-primary;
			// padding-top: 30px;
			a {
				color: #fff;
			}
			.menu, 
			& > ul.menu {
				padding: 30px;
				display: block;
				margin: 0;
				li {
					border: 0 none;
					padding: 0;
					font-weight: bold;
					font-size: 24px;
					line-height: 120%;
					margin: 14px 0;
					.submenu-title {
						font-weight: bold;
						font-size: 24px;
						line-height: 120%;
						margin-bottom: 20px;
						border: 0 none;
					}
					&.item-with-ul > .submenu-title {
						background: transparent url(../svg/mobile_menu_more.svg) right center no-repeat;
						margin-bottom: 0;
					}
					a {
						padding: 0;
					} 
					.sub-menu-wrapper {
						ul {
							// display: block !important;
						}
					}
				}
			}
			&.mobile-menu {
				padding: 100px 30px;
				display: block;
				li {
					border: 0 none;
					padding: 0;
					font-weight: bold;
					font-size: 24px;
					line-height: 120%;
					margin: 10px 0;
					&.item-with-ul > .submenu-title.return-link {
						font-weight: bold;
						font-size: 24px;
						line-height: 120%;
						margin-bottom: 40px;
						border: 0 none;
						text-align: center;
						padding: 0;
						background: transparent url(/sites/all/themes/skb4/svg/mobile_menu_back.svg) left center no-repeat;
						a {
							border: 0 none;
						}
					}
					&.item-with-ul > .submenu-title {
						background: transparent url(../svg/mobile_menu_more.svg) right center no-repeat;
					}
					a {
						padding: 0;
					} 
					.sub-menu-wrapper {
						
						ul {
							li {
								font-size: 14px;
								line-height: 140%;
								margin: 0 0 14px;
							}
							// display: block !important;
						}
					}
				}
			}
		}
		.region-mobile-search {
			display: block;
			position: fixed; // absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 70px;
			border-bottom: 1px solid #fff;
			background: @brand-primary;
			form {
				& > div {
					padding: 20px 0 20px 30px;
					width: 80%;
					box-sizing: border-box;
					display: flex;
					flex-wrap: nowrap;
					flex-direction: row;
					justify-content: start;
					.form-item {
						margin: 0;
						width: 80%;
						.form-text {
							background: transparent;
							border: 0;
							padding: 6px 0;
							box-shadow: none;
							font-weight:bold;
							font-size: 14px;
							line-height: 17px;
							color: #fff;
							width: 100%;
						}
					}
					.form-actions {
						margin: 0;
						padding: 0;
						width: 20%;
						.form-submit {
							margin: 0;
							min-width: 100%;
							display: block;
							width: 100%;
							padding: 0;
							background: transparent url(../svg/search_icon_white.svg) right center no-repeat;
							height: 29px;
							color: transparent;
							font-size: 0; 
						}
					}
				}
			}
		}
		.mobile-bottom-wrapper {
			background: #3360a8;// rgba(244,249,251,0.1);
			padding: 29px 30px;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-between;
			.social-links {
				max-width: 120px;
				float: left;
				display: flex;
				flex-wrap: nowrap;
				flex-direction: row;
				justify-content: space-between;
				a {
					display: block;
					width: 20px;
					height: 14px;
					opacity: 0.4;
					&:hover {
						opacity: 1;
					}
				}
				.facebook {
					background: transparent url(../svg/facebook_wh.svg) center center no-repeat;
				}
				.insta {
					background: transparent url(../svg/insta_icon_wh.svg) center center no-repeat;
				}
				.vk {
					background: transparent url(../svg/vk_icon_wh.svg) center center no-repeat;
				}
				.youtube {
					background: transparent url(../svg/youtube_icon_wh.svg) center center no-repeat;
				}
			}
			.phone, .email, .langs, .social-links {
				width: 49%;
				font-weight: normal;
				font-size: 12px;
				line-height: 14px;
				a {
					display: block;
				}
			}
			.phone, .email {
				margin-bottom: 24px;
			}
			.email, .social-links {
				text-align: right;
			}
		}
		.feedback {
			box-sizing: border-box;
			padding: 0 30px 30px;
			background: @brand-primary;
			.transition(all 1s ease 0s);
			a {
				background: @brand-secondary;
				padding: 16px 25px;
				color: #fff;
				display: block;
				height: 50px;
				.border-all-radius(3px);
				font-size: 14px;
				font-weight: bold;
				line-height: 16px;
				text-align: center;
				&:hover {
					// background: @brand-primary;
				}
			}
		}

		#menu-attached-button {
			display: none;
			&.active {
				position: fixed;// absolute;
				width: 30px;
				height: 30px;
				top: 20px;
				right: 25px;
				padding: 0;
				left: auto;
				background: transparent url(../svg/mobile_close.svg) center center no-repeat;
				display: block;
				z-index: 10;
			}
		}
		#mobile-menu {
			background: transparent;// @brand-primary;
			a {
				color: #fff;
			}
			li.menu-357 {
				display: none;
			}
			li.menu-444 {
				display: block;
			}
		}
	}
	#page {
		padding-top: 90px;
	}
	#block-views-providers-block-1 {
		padding: 30px 0 20px;
		h2 {
			margin: 45px auto;
			font-size: 36px;
			line-height: 130%;
			padding-left: 30px;
		}
		.content {
			padding: 0 30px;
			.more-link {
				position: relative;
				top: 0;
				text-align: center;
			}
		}
	}
	#block-block-9 h2 {
		margin: 40px auto;
		font-size: 40px;
	}
	#block-views-references-block {
		h2 {
			margin-bottom: 45px;
			padding-left: 30px;
			font-size: 36px;
		}
		.views-row {
			height: 170px;
			margin: 0 10px;
			padding: 12px 8px;
			img {
				width: 100px !important;
				height: auto !important;
			}
		}
		.jcarousel-pagination-n {
			top: auto;
			bottom: -80px;
			text-align: center;
			.section a {
				float: none !important;
				display: inline-block;
				margin: 0 20px;
			}
		}
	}
	.node-brand.node-view-mode-full .content .body-wrapper .field-name-field-reference-doc .field-items .field-item {
		height: 170px;
		width: auto;
		padding: 12px 8px;
		img {
			width: 100px !important;
			height: auto !important;
		}
	}
	.node-brand.node-view-mode-full .content .body-wrapper .field-name-field-barnd-reference > .field-items > .field-item {
		height: 170px;
		width: auto;
	}
	#block-block-3 {
		padding: 75px 0;
		h2 {
			padding-left: 30px;
			font-size: 36px;
			margin-bottom: 45px;
		}
		.content {
			flex-wrap: wrap;
			justify-content: center;
			padding: 0 30px;
			& > div {
				width: 70%;
				&:first-child {
					margin: 0 0 25px;
				}
			}
		}
	}
	#block-views-news-block-1, #block-views-news-block-3 {
		padding: 75px 15px;
		& > h2 {
			margin: 0 0 45px;
			font-size: 36px;
			padding-left: 15px;
		}
		.more-link {
			top: auto;
			position: relative;
			text-align: center;
			bottom: 0;
			right: 0;
		}
		.view-footer {
			top: auto;
			position: absolute;
			text-align: center;
			bottom: -75px;
			right: auto;
		}
	}
	#block-views-news-block-2 {
		padding: 75px 15px;
		& > h2 {
			margin: 0 0 45px;
			font-size: 36px;
			padding-left: 0;
		}
		.more-link {
			top: auto;
			position: relative;
			text-align: center;
			bottom: 0;
			right: 0;
		}
		.view-footer {
			top: auto;
			position: absolute;
			text-align: center;
			bottom: -75px;
			right: auto;
		}
	}
	.view-news {
		overflow: visible;
		padding-bottom: 50px;
		.view-content {
			flex-wrap: nowrap;
			height: 325px;
			width: 100%;
			display: block;
			overflow-x: auto;
			overflow-y: hidden;
			margin: 0 0 50px;
			.views-row {
				width: 320px;
				height: 320px;
				margin: 0 15px 15px;
				min-height: 320px;
				float: left;
				h2 {
					font-size: 16px;
				}
			}
		}
	}
	.mCSB_horizontal.mCSB_inside > .mCSB_container{
		margin-right: 0;
		margin-bottom: 30px;
	}
	
	.mCSB_horizontal.mCSB_outside > .mCSB_container{ min-height: 100%; }

	.mCSB_horizontal > .mCSB_container.mCS_no_scrollbar_x.mCS_x_hidden{ margin-bottom: 0; } /* non-visible scrollbar */

	.mCSB_scrollTools.mCSB_scrollTools_horizontal{
		width: auto;
		height: 8px;
		top: auto;
		right: 0;
		bottom: 0;
		left: 0;
		background: #E5E5E5; 
		margin: 0 15px;
	}

	.mCustomScrollBox + .mCSB_scrollTools.mCSB_scrollTools_horizontal,
	.mCustomScrollBox + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal{ bottom: -30px; } /* scrollbar position: outside */

	.mCSB_scrollTools.mCSB_scrollTools_horizontal a + .mCSB_draggerContainer{ margin: 0 20px; }

	.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail{
		background: transparent;
		width: 100%;
		height: 2px;
		margin: 7px 0;
	}

	.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger{
		width: 30px; /* minimum dragger width */
		height: 100%;
		left: 0;
		background: @brand-primary;
	}

	.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar{
		width: 100%;
		height: 4px;
		margin: 2px auto;
		background: transparent;
	}
	
	.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, 
	.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar{
		height: 12px; /* auto-expanded scrollbar */
		margin: 2px auto;
	}
	
	.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, 
	.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail{
		height: 8px; /* auto-expanded scrollbar */
		margin: 0;
	}

	.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft,
	.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight{
		display: block;
		position: absolute;
		width: 20px;
		height: 100%;
		overflow: hidden;
		margin: 0 auto;
		cursor: pointer;
	}
	
	.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft{ left: 0; }

	.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight{ right: 0; }
	#block-block-1 {
		padding: 30px 0;
		.content {
			padding: 0 30px;
		}
	}
	#block-skb4-helper-skb4-helper-catalog-for-footer .category-wrapper ul li {
		margin-bottom: 20px;
	}
	#footer {
		.secondary-menu-wrapper {
			flex-direction: column;
			margin-bottom: 30px;
			justify-content: center;
			height: auto;
			#secondary-menu {
				margin-bottom: 15px;
			}
			.feedback {
				margin: 0 auto;
			}
		}
	}
	#block-block-2 .content {
		padding: 30px 15px;
	}
	.bxslider li .one-slide-wrapper {
		background-position: center bottom;
		background-size: 100% auto;
		.field-name-body {
			height: 500px;
			#gradient.vertical(#fff, rgba(255,255,255,0), 50%, 75%);
			padding: 30px 0 0 30px;
			h2 {
				font-size: 36px;
			}
			.field-items {
				width: 90%;
			}
		}
	}
	.bxslider_views_slideshow_main .bx-wrapper .bx-controls {
		left: 40%;
	}
	#block-skb4-helper-skb4-helper-catalog, #block-skb4-helper-skb4-helper-catalog-else {
		padding: 75px 0 60px;
		h2 {
			font-size: 36px;
			padding-left: 15px;
		}
	}
	#block-skb4-helper-skb4-helper-current-offer {
		padding-top: 75px;
		h2 {
			font-size: 36px;
			padding-left: 15px;
		}
	}
	#block-skb4-helper-skb4-helper-catalog,
	#block-skb4-helper-skb4-helper-catalog-else,
	#block-system-main {
		.category {
			&.show {
				.mobile-close {
					position: absolute;
					background: transparent url(/sites/all/themes/skb4/svg/mobile_close.svg) center center no-repeat;
					width: 30px;
					height: 30px;
					display: block;
					top: 5px;
					right: 5px;
				}
				img {
					opacity: 0.6;
				}
				& > h3 {
					width: 90%;
					a {
						color: @brand-primary;
					}
				}
				&.with-subcategories {
					background:  @brand-primary;
					& > h3 a {
						color: #fff;
					}
					img {
						height: 0;
						margin: 0;
					}
					& > a {
						height: 0;
					}
					a {
						color: #fff;
					}
					.sub-category {
						display: block;
						
					}
				}
			}
		}
	}
	.ui-dialog {
		.ui-dialog-titlebar {
			padding: 50px 50px 30px;
			.ui-dialog-title {
				font-size: 24px;
			}
		}
		.autodialog-content {
			padding: 0 50px 50px;
			.webform-component---fio,
			.webform-component---phone,
			.webform-component---email {
				margin-right: 0;
				margin-top: 0;
				width: 100%;
				.form-text {

				}
			}
			.form-actions {
				margin-top: 60px;
			}
			.webform-client-form .webform-component---agree {
				bottom: 65px;
			}
		}
	}
	#category-main {
		.taxonomy-term.vocabulary-product-category > .content {
			flex-direction: column;
			.field-name-field-category-image {
				width: 100%;
				padding: 30px 30px 0;
			}
			.field-name-field-category-dop-text {
				width: 100%;
				padding: 30px;
			}
		}
		.content-bottom .button-wrapper {
			// padding: 0 15px;
			text-align: center;
			.button {
				display: block;
				margin: 0 0 15px;
			}
		} 
	}
	#main-wrapper #page-title {
		font-size: 36px;
		line-height: 120%;
		margin: 30px auto 40px;
	}
	#category-main .breadcrumb {
		margin: 30px auto 45px;
	}
	.brends-wrapper {
		padding: 45px 20px 60px;
		h2 {
			font-size: 24px;
			padding-right: 0;
			margin-bottom: 30px;
		}
		.brends-logo-wrapper {
			justify-content: center;
		}
	}
	#category-main .taxonomy-term-description {
		padding-right:0;
	}
	#category-main .category-content {
		padding: 80px 20px 45px;
	}
	/*#menu-attached-button {
		display: none;
	}*/
	#skb4-helper-provider-filter-form > div {
		flex-wrap: wrap;
		& > .form-item-search {
			width: 100%;
			margin-right: 0;
			.form-text {
				width: 100%;
			}
		}
		& > .form-type-select {
			width: 100%;
		}
	}
	.node-brand.node-view-mode-full .content .description > div .brand-nav-links {
		ul {
			margin: 30px 0;
		}
		li {
			width: 100%;
		}
	}
	.node-brand.node-view-mode-full .content .description > div .button-wrapper {
		margin-bottom: 30px;
	}
	.node-brand.node-view-mode-full .content .products-wrapper .brand-category-row {
		& > h2 {
			margin: 60px 0 45px; 
			font-size: 28px;
		}
		& > h3 {
			font-size: 20px;
			margin: 45px 0 20px;
		}
	}
	.video-wrapper .field-items {
		justify-content: center;
		.field-item {
			width: 100%;
			margin: 0 0 30px;
			max-width: 560px;
		}
	}
	.video-wrapper {
		margin-bottom: 90px;
		h2 {
			font-size: 28px;
			margin: 10px 0 30px;
		}
	}
	#block-block-6 {
		padding: 45px 30px;
		.content {
			flex-direction: column;
			flex-wrap: wrap;
			.button {
				margin-top: 20px;
			}
		}
	}
	#block-views-brand-categories-block {
		padding: 80px 0;
		h2 {
			margin: 0 0 20px;
			font-size: 28px;
		}
	}
	/*#block-block-6,*/ #block-views-brand-info-block {
		padding: 80px 15px;
	}
	#block-views-providers-block-2 {
		padding: 30px 0 70px;
		h2 {
			margin: 40px auto;
			font-size: 36px;
		}
	}
	.video-wrapper {
		margin-bottom: 90px;
	}
	.node-page .contacts-wrapper .contacts {
		flex-wrap: wrap;
		& > div {
			width: 100%;
			margin-bottom: 20px;
		}
	}
	#block-webform-client-block-8599 {
		padding:60px 20px;
		h2 {
			font-size: 28px;
			margin: 0 0 20px;
		}
		.webform-component---fio, .webform-component---phone, .webform-component---email {
			margin: 0 0 20px;
			width: 100%;
			float: none;
		}
		.webform-component---what {
			margin: 0 0 20px;
		}
	}
	#block-block-5 {
		padding: 80px 15px 90px;
		h2 {
			font-size: 28px;
			margin-bottom: 45px;
		}
		.content p strong { 
			display: block;
			width: 100%; 
		}
	}
	.node-document .field-name-field-group-brand-docs .field-items .entity-field-collection-item {
		padding: 20px;
		.content {
			flex-wrap: wrap;
			flex-direction: column;
			align-items: start;
			.file-title {
				margin: 0 0 15px;
				width: 100%;
			}
			.file-button {
				padding: 0;
			}
		}
	}
	.node-brand.node-view-mode-full .content .body-wrapper .field-collection-container .field-name-field-group-brand-docs .field-collection-view .entity-field-collection-item .content {
		flex-wrap: wrap;
		flex-direction: column;
		align-items: start;
		padding: 10px;
		.file-title.icon-pdf {
			margin: 0 0 15px;
			width: 100%;
			min-height: 25px;
		}
		.file-button {
			padding: 0;
		}
	}
	.node-document .brand-info-wrapper .brand-info {
		flex-direction: column;
		flex-wrap: wrap;
	}
	#block-skb4-helper-skb4-helper-documents-brend h2 {
		font-size: 28px;
	}
	#category-main .content-bottom {
		padding-bottom: 60px;
	}
	body.node-type-product #main-wrapper #product-main .content-wrapper {
		padding: 0 30px;
	}
	#product-main .node-product .product-top-wrapper {
		flex-direction: column;
		background: #f0f2f5;
		.left {
			background: #fff;
			width: 100%;
			img {
				width: 100% !important;
				height: auto !important;
			}
		}
		.right {
			width: 100%;
			a.button {
				min-width: 90%;
			}
		}
	}
	body.node-type-product #main-wrapper #product-main .node-product .product-content-wrapper {
		padding: 0;
	}
	.node-brand.node-view-mode-full .content .body-wrapper {
		margin: 0 -30px;
		padding: 90px 30px;
	}
	h2 {
		font-size: 28px;
	}
	.node-news {
		&.node-view-mode-full {
			.content {
				.field-name-body {
					img {
						width: 100% !important;
						height: auto !important;
					}
				}
			}
		}
	}
	#product-main .node-current-offer .product-top-wrapper {
		flex-wrap: wrap;
	}
	#product-main .node-current-offer .product-top-wrapper .left {
		width: 100%;
	}
	#product-main .node-current-offer .product-top-wrapper .right {
		width: 100%;
	}
	#block-block-8 .content .part {
		flex-direction: column;
		align-items: flex-start;
		blockquote {
			margin-block-start: 0;
			margin-inline-start: 0;
			margin-block-end: 0;
			margin-inline-end: 0;
		}
		h2 {
			min-width: 100%;
		}
	}
	#footer .bottom-row-wrapper .bottom-row .contacts > div {
		&.phone, &.email, &.address {
			width: 100%;
		}
	}
} //768

@media (max-width: 680px) {
	#footer {
		.bottom-row-wrapper {
			.bottom-row {
				padding: 30px 30px 14px;
				overflow: hidden;
				position: relative;
				.logo-wrapper {
					float: none;
					margin: 0 0 30px !important;
				}
				.phone, .email, .address {
					float: none;
					clear: both;
					margin: 0 0 16px;
				}
				.social-links {
					position: absolute;
					top: 50px;
					right: 30px;
				}
			}
		}
		.section {
			padding: 30px 30px 0;
		}
	}
	#block-block-6 .content {
		font-size: 18px;
	}
} // 768

@media (max-width: 640px) {
	#header {

		#navigation {
			padding: 20px 30px 0;
			height: 70px;
			.feedback {
				display: none;
			}
			.logo-wrapper {
				position: relative;
				top: 0;
				left: 0;
				width: 85px;
				img {
					width: 100% !important;
					height: auto !important;
				}
			}
			.phone {
				font-size: 12px;
				line-height: 14px;
			}
		}
	}
	#page {
		padding-top: 70px;
	}
	#footer .secondary-menu-wrapper #secondary-menu li {
		padding: 0;
		width: 32%;
		display: inline-block;
	}
	#block-block-3 .content > div {
		width: 100%;
	}
	#block-views-providers-block-1 h2 {
		font-size: 24px;
		margin: 20px 0 30px;
		padding-right: 30px;
	}
	#block-block-9 h2 {
		margin: 30px auto;
		font-size: 24px;
	}
	#block-views-providers-block-2 h2 {
		font-size: 24px;
	}
	#block-views-references-block {
		h2 {
			font-size: 24px;
			margin-bottom: 30px;
		}
		.jcarousel-pagination-n {
			.section a {
				width: 40px;
				height: 40px;
			}
		}
	}
	#block-skb4-helper-skb4-helper-catalog, 
	#block-skb4-helper-skb4-helper-catalog-else {
		padding-top: 40px;
		h2 {
			font-size: 24px;
			margin-bottom: 30px;
		}
	}
	#block-skb4-helper-skb4-helper-current-offer {
		padding-top: 40px;
		h2 {
			font-size: 24px;
			margin-bottom: 30px;
		}
	}
	#block-skb4-helper-skb4-helper-catalog,
	#block-skb4-helper-skb4-helper-catalog-else,
	#block-system-main {
		.category {
			width: 100%;
			height: auto;
			padding: 0;
			margin-bottom: 10px;
			& > a {
				float: left;
				height: 150px;
				margin: 0;
				width: 150px;
				padding: 20px;
				img {
					margin: 0;
				}
			}
			& > h3 {
				height: 150px;
				display: flex;
				align-items: center;
			}
			&.with-subcategories.show {
				background: #fff;
				& > a {
					height: 150px;
					width: 150px;
				}
				img {
					height: 110px;
					width: 110px;
					opacity: 1;
				}
				& > h3 {
					width: auto;
					a {
						color: @brand-primary;
					}
				}
				.mobile-close {
					top: 150px;
					z-index: 10;  
					right: 0;
				}
				.sub-category {
					background: @brand-primary;
					position: relative;
					width: 100%;
					left: 0;
					height: 140px;
					bottom:0;
					padding: 20px 45px 20px 20px;
					margin: 0;
					.mCSB_scrollTools { 
						top: 20px;
						right: 30px;
						bottom: 20px;
					}
				}
			}
		}
		.catalog-link {
			display: block;
			text-align: center;
			a {
				display: inline-block;
				padding-right: 16px;
				background: transparent url(/sites/all/themes/skb4/svg/more_icon.svg) right 10px no-repeat;
			}
		}
	}
	.webform-client-form .webform-component-file {
		flex-direction: column;
		align-items: start;
		.description {
			font-size: 12px;
			font-weight: normal;
			margin-top: 15px; 
		}
	}
	#header {
		.section {
			height: 70px;
			padding: 0;
		}
		#navigation {
			padding-top:0;
		}
	}
	.brand-category .category-content .node-brand {
		width: 100%;
		min-width: 100%;
		.intro-wrapper {
			padding: 20px;
			width: 67%;
		}
		.field-name-field-brend-logo {
			width: 33%;
			/*padding: 20px;
			img {
				width: 100% !important;
				height: auto !important;
			}*/
		}
	}
	#block-skb4-helper-skb4-helper-catalog > .content .field-name-body h2, 
	#block-skb4-helper-skb4-helper-catalog-else > .content .field-name-body h2, 
	#block-system-main > .content .field-name-body h2 {
		font-size: 20px;
		margin: 30px 0;
	}
	.node-page.node-view-mode-full .field-name-body p {
		font-size: 14px;
	}
	#category-main .taxonomy-term.vocabulary-product-category > .content {
		margin-left: 20px;
		margin-bottom: 40px;
	}
	#category-main .taxonomy-term.vocabulary-product-category .cats {
		position: relative;
		width: 93%;
		min-width: 93%;
		margin: 0 auto 20px;
		right: auto;
		padding: 14px 20px;
		h3 {
			font-size: 14px;
		}
		& > .toggle-list {
			top: 14px;
			right: 20px;
		}
		& > .item-list {
			height: 262px;
		}
	}
	#category-main .content-bottom .category-navigation > .text-and-menu > .item-list {
		ul {
			margin-bottom: 26px;
		}
		li {
			margin-bottom: 14px;
			a {
				font-size: 14px;
			}
		}
	}
	#category-main .content-bottom {
    padding-bottom: 40px;
	} 
	.node-brand.node-view-mode-full .content .products-wrapper .brand-category-row .products-content {
		justify-content: center;
		margin: 0;
	}
	.node-brand.node-view-mode-full .content .products-wrapper .brand-category-row .node-product {
		width: 45%;
		height: auto;
		margin: 0 1.25% 30px;
		img {
			width: 100% !important;
			height: auto !important;
		}
	}
	.node-brand.node-view-mode-full .content .brand-intro > div {
		flex-wrap: wrap;
		flex-direction: column;
	}
	#block-skb4-helper-skb4-helper-news-brend .content .node-brand {
		width: 100%;
		.content {
			flex-wrap: wrap;
			flex-direction: column;
			.intro-wrapper {
		    width: 100%;
		    border-top: 0 none;
		    border-left: 1px solid #EEEEEE;			    
			}
		}
	}
	#header.sticking .section {
		height: 70px;
		#navigation {
			padding-top: 0;
		}
	}
	.node-brand.node-view-mode-full .content .brand-intro::after {
		display: none;
	}
	.node-brand.node-view-mode-full .content .brand-intro .field-name-field-brend-logo {
		padding: 15px 0;
	}
	#category-main .category-content {
		padding: 45px 20px 25px;
		.taxonomy-term-description {
			h2 {
				font-size: 26px;
				line-height: 140%;
			}
		}
	}
	body.node-type-product #main-wrapper #product-main .node-product .product-content-wrapper {
		.field-name-body {
			img {
				max-width: 100%;
				height: auto !important;
			}
		}
	}
	#block-block-8 .content .part {
		margin: 15px 0;
		h2 {
			font-size: 44px;
			line-height: 100%;
		}
	}
}  // 640
@media (max-width: 600px) {
	#footer {
		.bottom-row-wrapper {
			.bottom-row {
				.logo-wrapper img {
					width: 84px;
				}
				.phone, .email, .address {
					width: 100%;
				}
				.social-links {
					top: 38px;
				}
			}
		}
	}
	#block-views-brand-info-block .content .views-field-body {
		iframe {
			width: 100% !important;
		}
		table {
			width: 100% !important;
		}
		img {
			width: 100% !important;
			height: auto !important;
		}
	}
	.node-document .field-name-field-group-brand-docs .field-items .entity-field-collection-item .content .file-title a {
		font-size: 14px;
		font-weight: normal;
	}
} // 600
@media (max-width: 540px) {
	#footer .secondary-menu-wrapper #secondary-menu li {
		padding: 0;
		width: 48%;
		display: inline-block;
	}
	#block-skb4-helper-skb4-helper-catalog-for-footer {
		h2 {
			margin-bottom: 14px;
		}
		.category-wrapper ul li {
			padding: 0;
			margin: 0 0 6px;
			width: 100%;
		}
	}
	#block-views-providers-block-1, 
	#block-views-providers-block-2 {
		.content {
			.view-providers {
				.view-content {
					margin: 0 -15px 0 -5px;
					.views-row {
						width: 125px;
						height: 74px;
						margin: 0 14px 14px 0;
						padding: 15px;
						/*img {
							width: 100% !important;
							height: auto !important;
						}*/
					}
				}
			}
			.more-link {
				margin-top: 30px;

			}
		}
	}
	.brends-wrapper .brends-logo-wrapper {
		margin: 0 -15px 0 -15px;
		.brend {
			width: 125px;
			margin: 0 7px 14px;
			img {
				max-width: 115px !important;
				height: auto !important;
			}
		}
	}
	.brand-category > h2 {
		font-size: 20px;
	}
	.brand-category .category-content .node-brand {
		.content {
			flex-direction: column;
		}
		.intro-wrapper {
			padding: 20px;
			width: 100%;
			border-left: 1px solid #EEEEEE;
			border-top: 0 none;
		}
		.field-name-field-brend-logo {
			width: 100%;
			/*padding: 20px;
			img {
				width: 100% !important;
				height: auto !important;
			}*/
		}
	}
	#skb4-helper-provider-filter-form > div > .form-type-select {
		flex-wrap: wrap;
		label {
			margin-bottom: 10px;
		}
		&.form-item-category .chosen-container {
			width: 100% !important;
		}
	}
	body {
		font-size: 14px;
		line-height: 160%;
	}
	#block-block-4 .content h2 {
		line-height: 140%;
	}
	.node-brand.node-view-mode-full .content .body-wrapper {
		padding: 45px 30px;
	}
	#views-exposed-form-search-page {
		.views-exposed-widgets {
			#edit-search-phrase-wrapper {
				width: 60%;
				input {
					width: 100%;
					padding: 11px 20px;
				}
			}
			.views-submit-button {
				padding-top: 0;
				input {
					width: 100%;
					min-width: 100%;
					padding: 16px;
					font-size: 14px;
				}
			}
		}
	}
	table#current-offers tbody td {
		min-height: 40px;
		font-size: 12px;
		line-height: 16px;
	}
    table.feauters thead tr td, table.feauters tbody tr td {
	min-width: auto;
	max-width: 100%;
	width: 50%;
	padding: 8px;
    }
}
@media (max-width: 500px) {
	.bxslider li .one-slide-wrapper {
		background-position: center bottom;
		.field-name-body {
			padding: 30px 30px 0;
			height: 450px;
			font-size: 14px;
			height: 500px;
			#gradient.vertical(#fff, rgba(255,255,255,0), 65%, 85%);
			h2 {
				font-size: 24px;
				margin-bottom: 20px;
			}
			.field-items {
				width: 100%;
			}
			.button {
				margin-top: 20px;
			}
		}
	}
	.bxslider_views_slideshow_main .bx-wrapper .bx-controls {
		display: none;
	}
	.bxslider li .one-slide-wrapper .button {
		width: 100%;
		min-width: 100%;
	}
	.view-news .view-content {
		height: 240px;
		.views-row {
			width: 240px;
			height: 240px;
			min-height: 240px;
			h2 {
				font-size: 14px;
			}
		}
	}
	#block-views-news-block-1, #block-views-news-block-3, #block-views-news-block-2 {
		padding-bottom: 40px;
		padding-top: 50px;
	}
	#block-block-1 .content {
		font-size: 14px;
		h3 {
			font-size: 16px;
		}
		.button {
			width: 100%;
		}
	}
	#block-skb4-helper-skb4-helper-catalog, 
	#block-skb4-helper-skb4-helper-catalog-else, 
	#block-system-main {
		.category {
			& > a {
				width: 85px;
				height: 80px;
				padding: 15px 20px 15px 15px;
				img {
					width: 50px;
					height: 50px;
				}
			}
			h3 {
				height: 80px;
				font-size: 14px;
				line-height: 120%;
				box-sizing: border-box;
				padding-right:15px;
			}
			&.with-subcategories.show {
				& > a {
					width: 85px;
					height: 80px;
					padding: 15px 20px 15px 15px;
				}
				img {
					width: 50px;
					height: 50px;
				}
				.mobile-close {
					top: 85px;
				}
			}
		}
	}
	.ui-dialog {
		.ui-dialog-titlebar {
			padding: 30px 30px 20px;
			.ui-dialog-title {
				font-size: 24px;
			}
			.ui-dialog-titlebar-close {
				top: 20px;
				right: 20px;
			}
		}
		.autodialog-content {
			padding: 0 30px 30px;
			.webform-component---fio,
			.webform-component---phone,
			.webform-component---email {
				margin-right: 0;
				margin-top: 0;
				width: 100%;
				.form-text {

				}
			}
			.form-actions {
				margin-top: 60px;
				.form-submit {
					width: 100%;
				}
			}
			.webform-client-form .webform-component---agree {
				bottom: 65px;
				max-width: 100%;
			}
		}
	}
	#category-main .content-bottom .button-wrapper .button {
		min-width: auto;
	}
	#main-wrapper #page-title {
		font-size: 24px;
		line-height: 120%;
		margin: 20px auto 30px;
	}
	#category-main .breadcrumb {
		margin: 30px auto 20px;
		font-size: 14px;
	}
	#category-main .taxonomy-term.vocabulary-product-category > .content {
		margin-left: 20px;
	}
	.brends-wrapper h2 {
		font-size: 20px;
	}
	a.button, .form-submit {
		min-width: 100%;
	}
	#block-skb4-helper-skb4-helper-catalog, #block-skb4-helper-skb4-helper-catalog-else {
		margin-top: 0;
	}
	.node-brand.node-view-mode-full .content .products-wrapper .brand-category-row .node-product {
		width: 240px;
		height: 240px;
	}
	.node-brand.node-view-mode-full .content .products-wrapper .brand-category-row .node-product h2 {
		font-size: 14px;
	}
	.node-brand.node-view-mode-full .content .products-wrapper .brand-category-row > h2 {
		margin: 30px 0 20px;
		font-size: 22px;
	}
	.node-brand.node-view-mode-full .content .products-wrapper .brand-category-row > h3 {
    font-size: 18px;
    margin: 25px 0 10px;
	}
	.video-wrapper {
		margin-bottom: 60px;
	}
	.node-brand.node-view-mode-full .content .description  > div .button-wrapper {
		padding-bottom: 30px;
		font-size: 10px;
		text-align: center;
		padding: 0;
		margin: 0; 
	}
	.node-brand.node-view-mode-full .content .description > div .field-name-field-brand-present .file a {
		width: 100%;
	}
	.node-brand.node-view-mode-full .content .description > div .button-wrapper .button {
		margin-top: 0;
	}
	#block-views-brand-info-block {
		padding: 40px 15px;
	}
	#block-block-6 {
		padding: 40px 30px;
	} 
	#block-views-brand-categories-block {
		padding-bottom: 30px;
		padding-top: 40px; 
	}
	#block-webform-client-block-8599 {
		padding:30px 15px;
		h2 {
			font-size: 22px;
		}
		/*.webform-component---fio, .webform-component---phone, .webform-component---email {
			margin: 0 0 20px;
			width: 100%;
			float: none;
		}
		.webform-component---what {
			margin: 0 0 20px;
		}*/
	}
	#block-block-5 {
		padding: 50px 15px 60px;
		h2 {
			font-size: 24px;
			margin-bottom: 30px;
		}
		.content p strong { 
			display: block;
			width: 100%; 
		}
	}
	#block-skb4-helper-skb4-helper-documents-brend h2 {
		font-size: 20px;
	}
	#block-skb4-helper-skb4-helper-documents-brend .item-list ul li {
		padding: 8px 12px;
		a {
			font-size: 14px;
		}
	}
	.node-document .field-name-field-group-brand-docs .field-items .entity-field-collection-item .file-button .button {
		font-size: 14px;
		padding: 12px 20px;
	}
	#category-main .category-content {
		padding: 30px 20px 20px;
		.taxonomy-term-description {
			h2 {
				font-size: 20px;
				line-height: 140%;
			}
		}
	}
	#product-main .node-product .product-top-wrapper,
	#product-main .node-current-offer .product-top-wrapper  {
		flex-direction: column;
		background: #f0f2f5;
		.left {
			background: #fff;
			width: 100%;
			padding: 30px;
			display: block;
			img {
				width: 100% !important;
				height: auto !important;
			}
			.field-name-field-offer-images .field-slideshow {
				margin: 0;
			}
		}
		.right {
			padding: 30px;
			width: 100%;
			a.button {
				min-width: 90%;
			}
			#page-title {
				font-size: 26px;
			}
		}
	}
	h2 {
		font-size: 20px;
	}
	.view-search .views-row .views-field-title h3 {
		font-size: 18px;
	}
	.view-search .views-row .views-field-search-api-excerpt {
		font-size: 14px;
		line-height: 25px;
	}
}
