//
// Variables
// --------------------------------------------------

@font-face {
	font-family: 'Golos';
	src: url('../font/Golos%20Text_Regular.eot');
	src: local('Golos 20Text Regular'), local('Golos_Text_Regular'),
		url('../font/Golos%20Text_Regular.eot?#iefix') format('embedded-opentype'),
		url('../font/Golos%20Text_Regular.woff2') format('woff2'),
		url('../font/Golos%20Text_Regular.woff') format('woff'),
		url('../font/Golos%20Text_Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Golos';
	src: url('../font/Golos%20Text_Medium.eot');
	src: local('Golos Text Medium'), local('GolosText-Medium'),
		url('../font/Golos%20Text_Medium.eot?#iefix') format('embedded-opentype'),
		url('../font/Golos%20Text_Medium.woff2') format('woff2'),
		url('../font/Golos%20Text_Medium.woff') format('woff'),
		url('../font/olos%20Text_Medium.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}


// Global values
// --------------------------------------------------

@font-family: "Golos", Helvetica, sans-serif;
@body-bg:               #F3F5F6;
@text-color:            #000;
@text-color-gray:				#aaa;
// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// Brand colors
// -------------------------
@brand-primary:         #1D4E9E;
@brand-secondary:       #44BFE2;
@headings-color:        #222222; 
@font-size-h2:          34px;

/*@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;*/

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      @brand-secondary;


@font-size-base:          16px;
@line-height-base:        1.6; // 36/18


@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px

@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px
@color-h1: 								#3c434d;

@line-height-base:        1.625; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-weight:    300;
@headings-line-height:    1.3;

